# Movies-EVOL

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/evol/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evol/movies/: MainActivity.kt
app/src/main/java/com/evol/movies/data/api/: MoviesApi.kt
app/src/main/java/com/evol/movies/data/di/: AnalyticsModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/evol/movies/data/exception/: NetworkUnavailableException.kt
app/src/main/java/com/evol/movies/data/mapper/: MovieDatabaseEntityMapper.kt  MovieResponseMapper.kt
app/src/main/java/com/evol/movies/data/repository/: AnalyticsRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/evol/movies/data/source/local/: MoviesLocalDataSource.kt
app/src/main/java/com/evol/movies/data/source/local/entity/: MovieDatabaseEntity.kt
app/src/main/java/com/evol/movies/data/source/remote/: MoviesRemoteDataSource.kt  NetworkChecker.kt
app/src/main/java/com/evol/movies/data/source/remote/entity/: MovieListResponseEntity.kt  MovieResponseEntity.kt
app/src/main/java/com/evol/movies/data/util/: ImagePaths.kt  NetworkUtil.kt
app/src/main/java/com/evol/movies/domain/analytics/: AnalyticsConstants.kt  SendAnalyticsEventUseCase.kt
app/src/main/java/com/evol/movies/domain/detail/: GetMovieDetailUseCase.kt
app/src/main/java/com/evol/movies/domain/movie/: GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/evol/movies/domain/repository/: AnalyticsRepository.kt  MovieRepository.kt
app/src/main/java/com/evol/movies/presentation/activity/: MainActivity.kt
app/src/main/java/com/evol/movies/presentation/application/: MainApplication.kt
app/src/main/java/com/evol/movies/presentation/common/: ErrorMapper.kt
app/src/main/java/com/evol/movies/presentation/dialogs/: ErrorDialog.kt
app/src/main/java/com/evol/movies/presentation/feature/detail/: MovieDetailEvent.kt  MovieDetailPreviewProvider.kt  MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/evol/movies/presentation/feature/movies/: MoviesEvent.kt  MoviesListScreen.kt  MoviesListShimmer.kt  MoviesListViewModel.kt  MoviesPreviewProvider.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/evol/movies/presentation/mapper/: MovieUiMapper.kt
app/src/main/java/com/evol/movies/presentation/model/: MovieUiModel.kt
app/src/main/java/com/evol/movies/presentation/navigation/: Screen.kt
app/src/main/java/com/evol/movies/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evol/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/evol/movies/presentation/util/: DateUtil.kt  FormatUtil.kt  ShimmerModifier.kt
app/src/main/java/com/evol/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_popcorn.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evol/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
